* {
  background-color: #000000;
  text-color: #ffffff;
  font: "Noto Sans 14";
}

window {
  padding: 40px;
  width: 700px;
  height: 400px;
  border: 1px;
  border-radius: 30px;
  border-color: #101010;
}

entry {
  background-color: #101010;
  padding: 10px 15px;
  border-radius: 15px;
}

listview {
  margin: 12px 5px 0 5px;
  spacing: 12px;
}

element-text selected{
  text-color: #ffffff;
}

element-text {
  text-color: #101010;
}

prompt {
  enabled: false;
}

case-indicator {
  enabled: false;
}
